<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Are you old enough to drink?">
        <meta name="keywords" content="21 & over, drinking, beer, alcohol, drunk,">
        <meta name="author" content="Mark Ammari">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
            <div class="background"></div>
            <header class="header">
                <a class="logo" href="/">
                    <img src="./assets/brookylnbrewery.png" alt="Brooklyn Brewery"/>
                </a>
            </header>


    </body>
</html>